{
  "name": "mediabook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test  jest",
    "start": "cross-env NODE_ENV=production node server/index",
    "dev": "cross-env NODE_ENV=development nodemon server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G13/MediaBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G13/MediaBook/issues"
  },
  "homepage": "https://github.com/GSG-G13/MediaBook#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
